appTitle = Signalz
seriesName = Signal
windowSizeWidth = 1200
widnowSizeHight = 700
xmlJDOMFileName= measurements2.xml
xmlSAXFileName = measurements.xml
dataBaseUser = User
dataBasePassword = Userbase123
dataBaseURL = jdbc:mysql://localhost:3306/signalz?useSSL=false
#emg1, emg2, emg3, http://courses.washington.edu/bioen303/Lab/signals/EMG/emg3.txt
# https://people.sc.fsu.edu/~jburkardt/datasets/time_series/ecg.txt
fileURL = https://people.sc.fsu.edu/~jburkardt/datasets/time_series/ecg.txt
outputFileName = data.txt
tableValueName = value
xmlMeasurementTag = measurement
rootTag = root
tagMeasurementValueName = value
tagMeasurementIdAttribute = id
tagMeasurementAmountAttribute = amount
BinaryButtonIconOff = OFF2.png
BinaryButtonIconOn = ON2.png
BinaryButtonFontName = Serif
xAxisTick = 5
languageBundle = LanguageBundle
languageEN = en
countryEN = EN
languagePL = pl
countryPL = PL

